# deploy-demo

./: pom.xml
src/main/java/io/github/zhf101/deploydemo/: TestMain.java
